#rename sample.env to .env
API_ID=588a3ea6fd01ae88bd2e10fed7d55b2c
API_HASH=26649585
BOT_TOKEN=
BIN_CHANNEL=-1002358347993
OWNER_USERNAME=@PBX1_op
FQDN=https://newf2l-3087871c4c8b.herokuapp.com/
OWNER_ID=6052303737
UPDATES_CHANNEL=@PBX1_BOTS
DATABASE_URL=mongodb+srv://renamerbot0:anmol@cluster0.mxaxukp.mongodb.net/
#MULTI_TOKEN1=
#MULTI_TOKEN2=
