#rename sample.env to .env
API_ID=
API_HASH=
BOT_TOKEN=
BIN_CHANNEL=-100
OWNER_USERNAME=@xyz
FQDN=thunder.com
OWNER_ID=100
UPDATES_CHANNEL=@Thunder
DATABASE_URL=mongodb+srv:
#MULTI_TOKEN1=
#MULTI_TOKEN2=